<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-130550866-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-130550866-1");
    </script>

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta keywords="the office, north park, bar, happy hour, djs, san diego" />
    <meta
      name="description"
      content="Cocktails and entertainment in North Park since 1948. Happy hour daily, entertainment nightly."
    />
    <meta name="robots" content="index, follow" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Contact | The Office Bar</title>
  </head>

  <body id="contact">
    <!-- navigation -->
    <div class="btn-toggle-nav" onclick="toggleNav()">
      <div id="wrapper">
        <div class="circle icon">
          <span class="line top"></span> <span class="line middle"></span>
          <span class="line bottom"></span>
        </div>
      </div>
    </div>

    <aside class="nav-sidebar">
      <ul>
        <li><a href="index">Home</a></li>
        <li><a href="events">Events</a></li>
        <li><a href="contact" class="active">Contact</a></li>
        <div id="social-icons">
          <a href="https://www.facebook.com/theofficebarsd" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/theofficebarsd" target="_blank"
            ><i class="fab fa-instagram px-2"></i
          ></a>
          <a href="https://www.twitter.com/theofficebarsd" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
        </div>
        <li><span>@theofficebarsd</span></li>
      </ul>
    </aside>

    <!-- contact header -->
    <header id="contact-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Contact</h1>
            <h5>@theofficebarsd</h5>
          </div>
        </div>
      </div>
      <hr />
    </header>

    <!-- Contact Section -->
    <section id="contact-section" class="py-2">
      <!-- Desktop view -->
      <div class="row">
        <div class="col-md-12 mb-4">
          <div id="map" class="d-none d-md-block">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe
                  width="1280"
                  height="300"
                  id="gmap_canvas"
                  src="https://maps.google.com/maps?q=the%20office%20san%20diego&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe>
              </div>
              <style>
                .mapouter {
                  text-align: right;
                  height: 300px;
                  width: 1280px;
                }
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 300px;
                  width: 1280px;
                }
                @media screen and (max-width: 700px) {
                  .mapouter,
                  .gmap_canvas {
                    height: 0px;
                  }
                }
              </style>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="col-md-6 float-left">
            <div class="card p-2" id="contact-card">
              <div class="card-body">
                <div class="text-center float-left">
                  <img src="img/location-marker.png" alt="location marker" />
                  <a href="https://goo.gl/maps/VvRU3YWfQSH2" target="_blank">
                    <p class="pt-2">3936 30th Street</p>
                    <p>San Diego, CA 92104</p>
                  </a>
                </div>
                <div class="text-center mt-3 float-right">
                  <img src="img/rotary.png" alt="phone icon" class="mb-3" />
                  <p class="pt-2">(619) 450-6632</p>
                </div>
              </div>
              <div class="p-2">
                <div>
                  <h3>GET IN TOUCH</h3>
                  <p>
                    Have any questions or comments? Please use the contact form
                    to send us a message and we’ll get back to you, or see our
                    page of
                    <a href="faq" style="color:rgb(212, 58, 58)"
                      >frequently asked questions</a
                    >
                    and answers.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 float-right">
            <div class="card text-center p-2">
              <div class="card-body">
                <form
                  name="contact"
                  method="POST"
                  data-netlify="true"
                  netlify-honeypot="bot-field"
                >
                  <p class="u-visually-hidden">
                    <label
                      >Don’t fill this out if you're human:
                      <input name="bot-field"
                    /></label>
                  </p>
                  <h5 class="p-3">While you were out...</h5>
                  <span class="form-input">
                    <input
                      name="name"
                      type="text"
                      placeholder="Name"
                      required
                    />
                  </span>
                  <span class="form-input">
                    <input
                      name="email"
                      type="email"
                      placeholder="Email"
                      required
                    />
                  </span>
                  <p class="form-input">
                    <textarea
                      name="message"
                      type="text"
                      placeholder="Please leave a message"
                      required
                    ></textarea>
                  </p>
                  <button
                    type="submit"
                    value="Submit"
                    id="Form-submit"
                    class="btn btn-block btn-danger my-3"
                  >
                    Submit
                  </button>
                  <div data-netlify-recaptcha="true"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer id="main-footer" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <!-- Begin Mailchimp Signup Form -->
            <link
              href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css"
              rel="stylesheet"
              type="text/css"
            />
            <div id="mc_embed_signup">
              <form
                action="https://epratt.us19.list-manage.com/subscribe/post?u=e48eb00d3affd286ee30bf450&amp;id=397fc9813c"
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                class="validate"
                target="_blank"
                novalidate
              >
                <div id="mc_embed_signup_scroll">
                  <label for="mce-EMAIL"
                    >Sign up for our mailing list and stay up to date with
                    upcoming events and special promotions</label
                  >
                  <div class="flex-row">
                    <div class="col d-flex justify-content-center">
                      <input
                        type="email"
                        value=""
                        name="EMAIL"
                        class="email"
                        id="mce-EMAIL"
                        placeholder="email address"
                        required
                      />
                      <div class="clear">
                        <input
                          type="submit"
                          value="Subscribe"
                          name="subscribe"
                          id="mc-embedded-subscribe"
                          class="button"
                        />
                      </div>
                    </div>
                  </div>
                  <!--
                    real people should not fill this in and expect good things - do not remove this or risk form bot signups
                  -->
                  <div
                    style="position: absolute; left: -5000px;"
                    aria-hidden="true"
                  >
                    <input
                      type="text"
                      name="b_e48eb00d3affd286ee30bf450_397fc9813c"
                      tabindex="-1"
                      value=""
                    />
                  </div>
                </div>
              </form>
            </div>

            <!-- End mc_embed_signup -->
          </div>
        </div>
        <div class="row">
          <div class="col">
            <img
              src="img/TheOfficeText-white.png"
              alt="The Office Bar logo"
              class="img-fluid p-2"
            />
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src="js/scrips.js"></script>
  </body>
</html>
